APP_NAME=aurora

APP_ENV=local

APP_KEY=base64:a+Ls+dfhqKSotDHP3E+hfRYWznUbENpHuShdtWmd0pw=

APP_DEBUG=true

APP_LOG=daily

APP_LOG_LEVEL=debug

APP_URL=http://local.aurora.com
WWW_URL=http://local.www.aurora.com
BBS_URL=http://local.bbs.aurora.com


# default db connect
DB_CONNECTION=www

# www
WWW_DB_HOST=127.0.0.1
WWW_DB_PORT=3306
WWW_DB_DATABASE=aurora
WWW_DB_USERNAME=root
WWW_DB_PASSWORD=root
# bbs
BBS_DB_HOST=127.0.0.1
BBS_DB_PORT=3306
BBS_DB_DATABASE=aurora
BBS_DB_USERNAME=root
BBS_DB_PASSWORD=root



BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮箱配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=786532832@qq.com
MAIL_PASSWORD=vrlskkhpfjzdbcdf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=786532832@qq.com
MAIL_FROM_NAME=AuroraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# 百度翻译 API
BAIDU_TRANSLATE_APPID=20171107000093285
BAIDU_TRANSLATE_KEY=3UFGJKdigXKd9c8CEpaQ


# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=laraBbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false

# 手机发送短信key
SMS_API_KEY=

# socialite weixin
WEIXIN_KEY=
WEIXIN_SECRET=
WEIXIN_REDIRECT_URI=
